<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Fitness website</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <nav>
            <!-- left side menu -->
            <div class="left-side-menu">
                <div class="logo">
                    <a href="#">
                        <img src="imagess/logo11.png" alt="logo"/>
                    </a>
                </div>
                <div class="sub-menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#section-two">
                        <li>About us</li>
                    </a>
                    <a href="#section-third">
                        <li>Goals</li>
                    </a>
                    <a href="#section-five">
                        <li>Tips</li>
                    </a>
                    </div>
                    </div>
                    

            </div>
            <!-- right side menu -->
            <div class="right-side-menu">
                <div class="sub-menu">
                <a href="#">
                    <li>Log in</li>
                </a>
                <button>Sign up</button>
            </div>
        </nav>
    </header>
    <!-- our hero section starts--------------------------- -->
    <section class="main-hero-section">
        <!-- left side code -->
        <div class="hero-left-side">
            <h1>Healthy living simplified</h1>
            <p>Maintain your calories.Track calories, breakdown ingredients. Congratulations on taking a forward step</p>
            <div class="button-group">
                <a href="#">
                    <img src="imagess/appstore.png" alt="appstore" class="appstore" />
                </a>
                <a href="#">
                    <img src="imagess/googlePlay.png" alt="google play" />
                </a>
            </div>
            </div>
            <!-- right side code -->
            <div class="hero-right-side">
                <img src="imagess/heropage.png" alt="heropageimg" />

            </div>
    </section>
    <section class="common-section" id="section-two">
        <!-- left side of section 2 -->
        <div class="left-side">
            <figure>
                <img src="imagess/section2pic.png" alt="section2" />
            </figure>

        </div>
        <!-- right side of section 2 -->
        <div class="right-side">
            <h2>Your Daily Health App</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur blanditiis sapiente nulla, aut ducimus animi nemo architecto minima magnam dolorum.</p>
            <div class="button-group">
                <button class="common-button">get started</button>
                <button class="common-button-normal">how it works?</button>

            </div>
        </div>
    </section>
    <!-- our 3rd section -->
    <section class="section-third" id="section-third">
        <h2>The tools for your goals</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, quia!</p>
        <div class="section-third-task">
            <div class="task-1">
                <img src="imagess/sectionIcon1.png" alt="icon1">
                <h3>Learn & improve</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, temporibus.</p>
            </div>
            <div class="task-2">
                <img src="imagess/sectionIcon2.png" alt="icon2">
                <h3>Time management</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, temporibus.</p>
            </div> 
            <div class="task-3">
                <img src="imagess/sectionIcon3.png" alt="icon3">
                <h3>stay motivated</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, temporibus.</p>
            </div>

        </div>
    </section>
    <!-- our 4th section start----- -->
    <section class="common-section" id="section-four">
        

        </div>
        <!-- right side of section 2 -->
        <div class="right-side">
            <h2>Create your own fitness journey</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur blanditiis sapiente nulla, aut ducimus animi nemo architecto minima magnam dolorum.</p>
            <div class="button-group">
                <button class="common-button">get started</button>
                <button class="common-button-normal">how it works?</button>

            </div>
        </div>
        <!-- left side of section 4  -->
        <div class="left-side">
        <img src="imagess/section4img.png" alt="section4" />
             </section>
<!-- our 5th section starts------- -->
<section class="common-section" id="section-five">
    <!-- left side of section 5 -->
    <div class="left-side">
            <img src="imagess/section5.png" alt="section5" />

    </div>
    <!-- right side of section 5 -->
    <div class="right-side">
        <h2>We will take care of your fitness goals</h2>
        <div class="fitness-goals">
            <div class="rule1">
                <h3> <i class="fas fa-heart"></i>We will take care of your fitness goals</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut!</p>
        </div>
        <div class="rule2">
            <h3> <i class="fas fa-heart"></i>Track your daily habits with water</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut!</p>
    </div>
    <div class="rule3">
        <h3> <i class="fas fa-heart"></i>Track your weight and waist</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut!</p>
</div>
    </div>
</section>
<!-- Our 6th section start------ -->
<footer>
    <div class="logo-div">
    <img src="imagess/logo11.png" alt="logo" />
    <p> @zeeshan</p>
</div>
<div class="footer-menu">
    <div class="footer-div-2">
        <h4>Products</h4>
        <a href="#"><li>pricing</li></a>
        <a href="#"><li>pricing</li></a>
    </div>
        <div class="footer-div-3">
            <h4>Abouts</h4>
            <a href="#"><li>pricing</li></a>
            <a href="#"><li>pricing</li></a>
        </div>
    
            <div class="footer-div-4">
                <h4>Blogs</h4>
                <a href="#"><li>pricing</li></a>
                <a href="#"><li>pricing</li></a>
            </div>

                <div class="footer-div-5">
                    <h4>Get in touch</h4>
                    <a href="#"><li>pricing</li></a>
                    <a href="#"><li>pricing</li></a>
                </div>
</div>
</footer>
<!-- our 7th section social media start  -->
<div class="icon-bar">
<a href="#" class="facebook" target="_zeeshan">
click here to visit <i class="fab fa-facebook-square"></i>
</a>
<a href="#" class="telegram" target="_zeeshan">
click here to visit <i class="fab fa-telegram-plane"></i>
</a>
<a href="#" class="instagram" target="_zeeshan">
click here to visit <i class="fab fa-instagram"></i>
</a>

<a href="#" class="youtube" target="_zeeshan">
click here to visit <i class="fab fa-youtube-square"></i>
</a>

</div>

    
</body>
</html>